// 默认值常量
export const DEFAULT_SYSTEM_NAME = '警务协同'
// 获取系统名称的辅助函数
export function getSystemName() {
  return localStorage.getItem('SYSTEM_NAME') || '警务协同'
}

export default {
  pageTitle: '{title}后台管理系统',
  ICS: '{title}后台管理系统',
  ICC: '{title}客户端',
  Capp: '{title}H5',
  RoleAuth: '角色权限',
  DataAuth: '数据权限',
  welcome: '欢迎使用{title}后台管理系统',
  loginTimeout: '登录超时，请重新登录',
  firstLogin: '首次登录，请修改密码',
  serverException: '服务器异常，自动登出',
  commandCenter: '指挥中心',
  superiorCommandCenter: '上级指挥中心',
  commandCenterName: '指挥中心名称',
  commandCenterNameAbbreviation: '指挥中心简称',
  commandCenterNameSynopsis: '指挥中心简介',
  newCommandCenter: '新增指挥中心',
  commandCenterNameCannotBeEmpty: '指挥中心名称不能为空',
  commandCenterAbbreviationCannotBeEmpty: '指挥中心简称不能为空',
  RestoreItAndItsSubCommandCenter: '恢复其及子指挥中心？',
  backstageManagementSystem: '{title}后台管理系统',
  homePage: '首页',
  tip: '修改数据后，请重新登录客户端',
  language: '语言',
  Chinese: '中文',
  English: '英文',
  toggleLanguage: '切换英文',
  Logout: '退出',
  delete: '删除',
  arrange: '编排',
  cancel: '取消',
  password: '密码',
  account: '账号',
  closing: '正在关闭中',
  loading: '加载中',
  unKnown: '未知',
  gotIt: '知道了',
  more: '更多',
  putAway: '收起',
  time: '时间',
  yesterday: '昨天',
  seeMore: '查看更多',
  determine: '确定',
  permanentlyDelete: '永久删除',
  batchPermanentlyDelete: '批量永久删除',
  create: '创建',
  creator: '创建者',
  createTime: '创建时间',
  expirationDate: '有效期',
  determineImport: '确定导入吗？',
  noResult: '无数据',
  selectAllSubOrg: '是否选择全部下级组织',
  cancelAllSubOrg: '是否取消选择全部下级组织',
  dateDay: {
    dayOfWeek0: '日',
    dayOfWeek1: '一',
    dayOfWeek2: '二',
    dayOfWeek3: '三',
    dayOfWeek4: '四',
    dayOfWeek5: '五',
    dayOfWeek6: '六',
    year: '年',
    justNow: '刚刚',
    minutesAgo: '分钟前',
    hoursBefore: '小时前',
    oneDayBefore: '1天前',
    month: '月',
    day: '日',
    hour: '时',
    minute: '分'
  },
  menuBar: {
    pdt: 'PDT管理',
    car: '车载图传管理',
    tripartite: '国标记录仪管理',
    person: '人员管理',
    organization: '组织管理',
    resource: '资源管理',
    region: '辖区管理',
    tripartiteAccessDevices: '三方接入设备',
    device: '终端管理',
    recorder: '记录仪管理',
    ballCamera: '布控球管理',
    gateway: '边缘网关管理',
    vehicle: '车辆管理',
    seat: '坐席管理',
    vehicleIllusion: '车辆幻化图标管理',
    sandDraw: '沙盘绘制图标管理',
    executorEquipment: '装备领用',
    camera: '摄像头管理',
    cameraCatalog: '摄像头层级管理',
    uav: '无人机管理',
    conferenceTerminal: '会议终端管理',
    layer: '自定义图层管理',
    threeIcon: '自定义图层图标管理',
    threeLayer: '自定义图层图层管理',
    threePoint: '自定义图层点位管理',
    landmark: '地标单位管理',
    user: '用户管理',
    role: '角色管理',
    menu: '菜单管理',
    action: '功能管理',
    application: '应用管理',
    baseData: '系统配置',
    dictionary: '字典配置',
    thirdParty: '北向接入管理',
    tenantGlobals: '租户全局参数配置',
    globals: '全局参数配置',
    extendInfoProperties: '扩展信息配置',
    eventType: '警情类型配置',
    remindLevel: '提醒等级配置',
    account: '服务账户管理',
    auth: '日志与会话',
    userLog: '操作日志管理',
    iccLog: 'icc调用日志管理',
    cookie: '会话管理',
    equipmentLog: '装备日志',
    dataSynchronizationAndImport: '数据同步与导入',
    dataImport: '数据导入',
    tripartiteDataSync: '三方数据同步',
    filesystem: '系统检测',
    alarm: '告警推送管理',
    udcReport: 'UDC上报',
    capp: 'CAPP集成三方应用管理',
    law: '执法宝典管理',
    controlRouter: '设防路由',
    controlTask: '设防任务',
    controlImage: '设防图片',
    menuLevelName: '菜单层级名称',
    menuLinks: '菜单链接',
    menuPictureAddress: '菜单图片地址',
    menuNameCannotBeEmpty: '菜单名称不能为空',
    mapConfig: '地图配置',
    boardConfig: '看板配置',
    chartManagement: '图表管理',
    boardManagement: '看板管理',
    createChart: '图表创建',
    warningManagement: '警单管理',
    missionConfig: '任务配置',
    southbound: '南向设备管理',
    notificationManagement: '通知管理',
    alertPush: '预警推送',
    layoutConfig: '系统设置管理',
  },
  // 登录
  login: {
    login: '登录',
    loginIP: '登录IP',
    loginTime: '登录时间'
  },
  // 列表
  list: {
    // ---
    thirdPartyApp: '应用名称',
    thirdPartyAppID: '应用ID',
    thirdPartyAppSecret: '应用密钥',
    thirdPartyAppNameTokenValidation: 'Token有效期',
    thirdPartyAppNameRefreshTokenValidation: 'RefreshToken有效期',
    thirdPartyAppType: '应用类型',
    thirdPartyAppStatus: '应用状态',
    thirdPartyAppRemark: '备注',
    AppOpen: '启用',
    AppClose: '停用',
    // ---
    Index: '序号',
    deptName: '组织名称',
    deptCode: '部门编号',
    deptLocation: '经纬度',

    // ---
    importTips: '只能上传htm/html文件',
    fileImport: '文件导入',
    explain: '说明',
    fileName: '文件名称',
    serialNumber: '编号',
    compellation: '姓名',
    policeNumber: '警员编号',
    accountCode: '通信账号',
    IDNumber: '身份证号',
    modelCode: '类型编号',
    extensionNumber: '扩展编号',
    extensionNumberCannotNull: '扩展编号不能为空',
    selectNumber: '选择编号',
    associatedAccountNumber: '关联账户编号',
    associatedAccount: '关联账户',
    owningProfileSerial: '所属配置编号',
    functionSerial: '功能编号',
    applicationSerial: '应用编号',
    resourceSerial: '资源编号',
    userSerial: '用户编号',
    roleSerial: '角色编号',
    accountSerial: '账户编号',
    SerialOfEquipment: '装备编号',
    SerialOfExecutor: '执行者编号  ',
    organizationOfThePerformer: '执行者所在组织',
    personSerial: '人员编号',
    associatedPersons: '关联人员',
    organizationSerial: '组织编号',
    newOrganization: '新增组织',
    newRegion: '新增辖区',
    regionCode: '辖区编码',
    regionForShort: '辖区简称',
    regionPolygon: '辖区坐标',
    organizationForShort: '组织简称',
    organizationalProfile: '组织简介',
    organizationAbbreviationCannotBeEmpty: '组织简称不能为空',
    regionAbbreviationCannotBeEmpty: '辖区简称不能为空',
    TheOrganizationNameCannotBeEmpty: '组织名称不能为空',
    TheRegionNameCannotBeEmpty: '辖区名称不能为空',
    maxLength: '名称长度不超过32个字符',
    maxCodeLength: '编码长度不超过30个字符',
    OrganizationName: '组织全称',
    administrativeRegion: '行政区域',
    organizationSerialCannotNull: '组织编号不能为空',
    regionSerialCannotNull: '辖区编码不能为空',
    regionColorCannotNull: '辖区颜色不能为空',
    regionPolygonCannotNull: '辖区坐标不能为空',
    regionOrganizationCannotNull: '辖区所属组织不能为空',
    pdtSerial: 'PDT编号',
    deviceSerial: '终端编号',
    pdtSerialCannotNull: 'PDT编号不能为空',
    deviceSerialCannotNull: '终端编号不能为空',
    recorderSerial: '记录仪编号',
    recorderSerialCannotNull: '记录仪编号不能为空',
    ballCameraSerial: '布控球编号',
    ballCameraSerialCannotNull: '布控球编号不能为空',
    carSerial: '车载图传编号',
    carSerialCannotNull: '车载图传编号不能为空',
    tripartiteSerial: '国标记录仪编号',
    tripartiteSerialCannotNull: '国标记录仪编号不能为空',
    gatewaySerial: '边缘网关编号',
    gatewaySerialCannotNull: '边缘网关编号不能为空',
    vehicleSerial: '车辆编号',
    vehicleSerialCannotNull: '车辆编号不能为空',
    cameraSerial: '摄像头编号',
    cameraSerialCannotNull: '摄像头编号不能为空',
    cameraLevelSerial: '摄像头层级编号',
    alarmTypeSerial: '警情类型编号',
    alarmTypeSerialCannotNull: '警情类型编号不能为空',
    alarmTypeSerialOnlyNumber: '警情类型编号只能是数字',
    uavName: '无人机名称',
    uavSerial: '无人机编号',
    uavType: '无人机类型',
    uavSerialCannotNull: '无人机编号不能为空',

    conferenceTerminalName: '会议终端名称',
    conferenceTerminalSerial: '会议终端编号',
    conferenceTerminalType: '会议终端类型',
    conferenceTerminalSerialCannotNull: '会议终端编号不能为空',
    // ---
    sequenceNumber: '序号',
    ConfigurationItem: '配置项',
    ConfigurationParameters: '配置参数',
    remarks: '备注',
    phone: '手机号',
    email: '邮箱',
    addressType: '选择组织',
    forExample: '例如',
    selectHierarchy: '选择层级',
    addressSelectingType: '选择组织类型',
    openAnAccount: '开户',
    openAnAccountSuccessful: '开户成功',
    openAnAccountFailure: '开户失败',
    haveToOpenAnAccount: '已开户',
    notToOpenAnAccount: '未开户',
    // ---
    type: '类型',
    typeName: '类型名称',
    owningProfileType: '所属配置类型',
    functionType: '功能类型',
    applicationType: '应用类型',
    addApplication: '新增应用',
    applicationKey: '应用密钥',
    applicationOfAffiliation: '所属应用',
    jumpLink: '跳转链接',
    favoriteStatus: '是否收藏',
    collection: '已收藏',
    unFavorites: '未收藏',
    enabledStatus: '是否启用',
    enabled: '已启用',
    notEnabled: '未启用',
    pleaseEnterNameForAttribute: '请输入属性名',
    pleaseEnterValueForAttribute: '请输入属性值',
    menuOwningApplication: '菜单所属应用',
    roleOwningApplicationCannotNull: '角色的所属应用不能为空',
    selectingApplication: '选择所属应用',
    internalApplication: '内部应用',
    externalApplication: '外部应用',
    selectApplicationType: '选择应用类型',
    selectApplicationTypeCannotNull: '应用类型不能为空',
    selectApplicationNameCannotNull: '应用名称不能为空',
    selectApplicationKeyCannotNull: '应用秘钥不能为空',
    resourceType: '资源类型',
    userType: '用户类型',
    roleType: '角色类型',
    accountType: '账户类型',
    typeOfEquipment: '装备类型',
    typeOfExecutor: '执行者类型  ',
    personType: '人员类型',
    selectPersonType: '选择人员类型',
    organizationType: '组织类型',
    pdtType: 'PDT类型',
    deviceType: '终端类型',
    recorderType: '记录仪类型',
    ballCameraType: '布控球类型',
    carType: '车载图传类型',
    tripartiteType: '国标记录仪类型',
    gatewayType: '边缘网关类型',
    vehicleType: '车辆类型',
    cameraType: '摄像头类型',
    selectCameraType: '选择摄像头类型',
    cameraLevel: '摄像头层级',
    dictionaryType: '字典类型',
    newDictionaryType: '新增字典类型',
    selectAccountType: '选择账户类型',
    selectAccountTypeCannotNull: '账户类型不能为空',
    alarmTypeDescription: '警情类型描述',
    superiorAlarmTypeName: '上级警情类型名称',
    newSuperiorAlarmTypeLevel: '新增警情类型层级',
    selectSuperiorAlarmTypeLevel: '请选择上级警情类型层级',
    alarmTypeNameCannotNull: '警情类型名称不能为空',
    superiorCannotOneself: '上级不能是自己',
    selectLogTime: '选择日志时间',
    to: '至',
    startTime: '开始时间',
    endTime: '结束时间',
    // ---
    name: '名称',
    shortName: '简称',
    fullName: '全称',
    about: '简介',
    aboutCannotBeEmpty: '简介不能为空',
    alarmTypeName: '警情类型名称',
    expandTheName: '扩展名称',
    extensionTags: '扩展标签',
    profileName: '配置名称',
    functionName: '功能名称',
    theFunctionNameCannotBeEmpty: '功能名称不能为空',
    theFunctionIdentifierCannotBeEmpty: '功能标识不能为空',
    applicationName: '应用名称',
    isSystemApplication: '是否是系统应用',
    resourceName: '资源名称',
    userName: '用户名称',
    roleName: '角色名称',
    nameOfEquipment: '装备名称',
    menuBarLevelName: '菜单栏层级名称',
    mobileCommandName: '{title}后台管理系统-登录',
    nameOfExecutor: '执行者名称  ',
    personName: '人员名称',
    organizationName: '组织名称',
    organizationCode: '组织编码',
    directSupervisor: '直属领导',
    supervisorID: '领导ID',
    regionName: '辖区名称',
    nameOfSuperiorOrganization: '上级组织名称',
    pdtName: 'PDT名称',
    deviceName: '终端名称',
    recorderName: '记录仪名称',
    ballCameraName: '布控球名称',
    carName: '车载图传名称',
    tripartiteName: '国标记录仪名称',
    gatewayName: '边缘网关名称',
    vehicleName: '车辆名称',
    cameraName: '摄像头名称',
    // ---
    organization: '所属组织',
    owningEdgeGateway: '所属边缘网关',
    organizationManaged: '所管理的组织',
    executorUnderManagement: '所管理的执行者',
    organizationCannotNull: '所属组织不能为空',
    gatewayOrganizationCannotNull: '边缘网关所属组织不能为空',
    recorderOrganizationCannotNull: '记录仪所属组织不能为空',
    ballCameraOrganizationCannotNull: '布控球所属组织不能为空',
    carOrganizationCannotNull: '车载图传所属组织不能为空',
    tripartiteOrganizationCannotNull: '国标记录仪所属组织不能为空',
    uavOrganizationCannotNull: '无人机所属组织不能为空',
    conferenceTerminalOrganizationCannotNull: '会议终端所属组织不能为空',
    condition: '状态 ',
    normal: '正常',
    forbidden: '禁用',
    only: '唯一',
    account: '账户',
    accountName: '账户名',
    selectTheAccount: '选择账户',
    accountAliasReceipt: '账户别名',
    accountNumber: '账户号码',
    connectedAccount: '关联账户',
    patrolman: '巡警',
    SWAT: '特警',
    policeStation: '警务站',
    localPoliceStation: '派出所',
    belong: '归属类别',
    selectBelong: '选择归属类别',
    clickAssociateAccount: '点击关联账户',
    alias: '别名',
    person: '人员',
    openAccount: '是否开户(用户名密码与人员编号一致)',
    police: '民警',
    trafficPolice: '交警',
    fireAlarm: '火警',
    AuxiliaryPolice: '辅警',
    user: '用户',
    domesticConsumer: '普通用户',
    systemUser: '系统用户',
    dispatcherUser: '调度员用户',
    CAPPUser: 'CAPP用户',
    recorderUser: '记录仪用户',
    threeDimensionalScoutsUser: '立体巡防用户',
    bigDataUser: '大数据用户',
    userAlias: '用户别名',
    role: '角色',
    organizationManager: ' 管理组织',
    executor: '执行者',
    associationPerformer: '关联执行者',
    executiveManager: ' 管理执行者',
    successfulLoginTimes: '成功登录次数',
    privateDateLastLoginTime: '最后登录时间',
    WhetherThePasswordHasBeenChanged: '是否更改过密码',
    incorrectLoginTimes: '错误登录次数',
    errorLoginLastTime: '错误登录最后时间',
    terminal: '终端',
    device: '设备',
    recorder: '记录仪',
    gateway: '边缘网关',
    vehicle: '车辆',
    personFace: '人脸',
    vehicleDisabled: '车辆黑名单设防',
    personFaceDisabled: '人脸黑名单设防',
    camera: '摄像头',
    cameraLevelName: '摄像头层级名称',
    cameraCameraLevel: '摄像头层级简称',
    cameraFullName: '摄像头层级全称',
    upperLevelName: '上级层级名称',
    cameraLevelIntroduction: '摄像头层级简介',
    callbackURL: '回调URL',
    licenseNumber: '车牌号码',
    vehicleCommunicationNumber: '车辆通信号码',
    other: '其他',
    otherInformation: '其他信息',
    areaBelongs: '所属辖区',
    toReduceTheOrganization: '所辖组织',
    chooseJurisdiction: '选择辖区',
    subordinateToTheLevel: '所属层级',
    headline: '标题',
    adCode: '行政编码',
    layerName: '图层名称',
    layerType: '图层类型',
    icon: '图标',
    content: '内容',
    chooseLayer: '选择图层',
    chooseLayerIcon: '选择图标',
    layerTitle: '图层标题',
    layerContent: '图层内容',
    longitude: '经度',
    latitude: '纬度',
    location: '位置',
    longitudeAndLatitude: '经纬度',
    separatedByCommas: '用逗号隔开',
    receive: '领用',
    receiveTime: '领用时间',
    whetherTheRecipients: '是否领用',
    equipmentToBeAcquired: '被领用装备',
    receiveName: '领用者姓名',
    receiveOrganization: '领用者所在组织',
    receiveEquipmentName: '被领用装备名称',
    receiveEquipmentType: '被领用装备类型',
    selectReceiveMan: '选择领用人',
    chooseReceiveEquipment: '选择领用装备',
    receiveEquipment: '领用装备',
    organizationOfEquipment: '装备所在组织',
    receiveMan: '领用人',
    GbCode: '国标编码',
    functionIdentificationPlate: '功能标识',
    menuLink: '菜单链接',
    menuPictureAddress: '菜单图片地址',
    boy: '男',
    girl: '女',
    handName: '人名',
    atHisTableEditor: '坐席编辑',
    seatName: '坐席名称',
    seatNumber: '坐席编号',
    seatType: '坐席类型',
    selectSeatType: '选择坐席类型',
    selectRecorderType: '选择记录仪类型',
    selectBallCameraType: '选择布控球类型',
    selectCarType: '选择车载图传类型',
    selectTripartiteType: '选择国标记录仪类型',
    selectUAVType: '选择无人机类型',
    selectConferenceTerminalType: '选择会议终端类型',
    inneripPort: 'eICS内网地址:端口',
    outsidePort: 'eICS外网地址:端口',
    reportTheUDCAddress: '上报UDC地址',
    clickOnTheReport: '点击上报',
    UDCDataSynchronization: 'UDC数据同步',
    // ---
    face: '图片',
    upload: '上传',
    uploadMapFile: '上传底图',
    updateBaseMap: '更新底图',
    uploadFace: '图片上传',
    batchUploadFace: '批量上传图片',
    clickToUpload: '点击或将图片拖拽到这里上传',
    uploadFormat: '1.支持扩展名：jpg png gif',
    uploadSize: '2.图片大小：不超过500KB',
    uploadName: '3.图片名称与人员警号一致',
    uploadWidth: '3.图片宽高必须与默认图片保持一致(72x72),否则可能导致显示异常',
    uploadLandMarkWidth: '3.图片宽高必须与默认图片保持一致(48x48),否则可能导致显示异常',
    uploadSandDrawWidth: '3.图片宽高必须与默认图片保持一致(44x44),否则可能导致显示异常',
    uploadVehicleIllusionWidth: '3.图片宽高必须与默认图片保持一致(50x96),否则可能导致显示异常',
    labelName: '标签名称',
    pushName: '推送范围',
    operaName: '操作人',
    pushNumber: '请选择人员且不超过12人',
    inputNameToSearch: '输入人员名称搜索',
    maxNameLength: '名称长度不超过20个字符',
    nameNotNull: '人员不能为空',
    maxNameNumber: '人员不能超过12人',
    labelNameNotNull: '标签名称不能为空',
    repetitiveName: '名称不能重复',
    //
    pushRuleName: '规则名称',
    pushRuleType: '规则类型',
    pushTargetPlatform: '平台',
    ruleTypes: '算法',
    default: '默认',
    isDefault: '是否为默认规则',
    pushTargetTag: '标签库名称',
    pushTargetType: '推送类型',
    pushTargetNames: '推送目标',
    org: '组织',
    Tag: '标签库',
    choosePerson: '选择人员',
    maxPushTargetNames: '推送目标数量不超过12个',
    inputOrgSearch: '输入组织名称搜索',
    clickSelectPerson: '点击选择人员',
    NotNullPushTargetId: '推送目标不能为空',
    NotNullPushTargetTag: '标签库名称不能为空',
    NotNullPushTargetPlatform: '平台不能为空',
    NotNullPushRuleName: '规则不能为空',
    NotNullPushRuleType: '规则不能为空',
    NotNullTargetType: '推送类型不能为空',
    clickToSave: '请点击右上角保存按钮对规则进行保存',
    recognitionType: '识别类型',
    //
    // regionName: '辖区名称',
    // regionCode: '辖区编码',
    // regionForShort: '辖区简称',
    regionColor: '辖区颜色',
    // regionPolygon: '辖区坐标',
    regionOrg: '关联组织',
    pointName: '点位名称',
    pointIcon: '点位图标',
    pointLocation: '点位坐标',
    pointLayer: '所属图层',
    pointUnit: '所属单位',
    pointPerson: '联系人',
    pointPhone: '联系电话',
    address: '地址',
    threeLinesLayer: '三道防线图层',
    customLayer: '自定义图层',
    vehicleIllusionEquipmentConfig: '车辆幻化设备配置',
    inputAppName: '请输入应用名称',
    selectAppType: '请选择应用类型',
    inputJumpLink: '请填写跳转链接',
    maxAddOtherData: '最多添加10条其他数据',
    lengthRange: '长度在 1 到 24 个字符',
    //
    chartName: '图表名称',
    chartType: '图表类型',
    chartAddress: '图表地址',
    chartCreate: '新增图表',
    chartEdit: '修改图表',
    chartAdd: '图表创建',
    headStyle: '表头样式',
    PreviewStyle: '预览样式',
    noLink: '暂无链接',
    isExport: '是否导出数据',
    layoutName: '看板名称',
    layoutCreate: '新增看板',
    layoutEdit: '修改看板',
    releaseStatus: '发布状态',
    createOrg: '创建组织',
    publish: '是否发布',
    published: '已发布',
    unpublished: '未发布',
    defaultTemplate: '使用默认模板',
    custom: '自定义',
    enterName: '请输入看板名称',
    unableRelease: '发布中无法编辑',
    fillFirst: '请先填完所有区域',
    releaseSuccess: '发布成功',
    cancelSuccessfully: '取消发布成功',
    saveSuccess: '保存成功',
    chartAddressEmpty: '图表地址不能为空',
    uploadedEmpty: '上传文件不能为空',
    //
    remindLevel: '提醒等级',
    alarmLevel: '预警等级',
    level: '等级',
    from: '来源',
    recorderLevel: '记录仪提醒等级',
    customKeyword: '关键词',
    remindSet: '提醒方式',
    remindTime: '提醒时间',
    top: '优先级',
    alarm: '预警',
    task: '任务',
    message: '紧急事件',
    voice: '声音',
    popup: '弹窗',
    twinkle: '闪烁',
    requestParam: '请求参数',
    requestTime: '请求时间',
    responseContent: '响应内容',
    retCode: '状态码',
    //
    tripartiteInterface: '三方系统接口',
    tripartiteDatabase: '三方数据库',
    requestMethod: '请求方式',
    requestHeader: '请求Header',
    requestBody: '请求Body',
    url: 'URL地址',
    params: '连接参数',
    databaseName: '库名',
    fromName: '表名',
    configCannotEmpty: '配置值不能为空'
  },
  // 操作
  operations: {
    operation: '操作 ',
    operationUser: '操作用户 ',
    userToEdit: '用户编辑 ',
    newUsers: '新增用户 ',
    newApplication: '新增应用 ',
    addedADictionaryConfigurationItem: '新增字典配置项 ',
    addedExtensionConfigurationItems: '新增扩展配置项 ',
    addedGlobalConfigurationItems: '新增全局配置项 ',
    newFeature: '新增功能 ',
    newCameraLevel: '新增摄像头层级 ',
    newMenu: '新增菜单',
    newSeats: '新增坐席 ',
    newCamera: '新增摄像头 ',
    newPdt: '新增PDT ',
    newTerminal: '新增终端 ',
    newGateway: '新增边缘网关 ',
    newLayer: '新增图层 ',
    newRecorder: '新增记录仪 ',
    newBallCamera: '新增布控球',
    newCar: '新增车载图传 ',
    newTripartite: '新增国标记录仪 ',
    newUAV: '新增无人机 ',
    newConferenceTerminal: '新增会议终端 ',
    newVehicle: '新增车辆 ',
    clickAssociate: '点击关联人员 ',
    associatePeople: '对人员进行关联 ',
    newStaff: '新增人员 ',
    editorialStaff: '人员编辑 ',
    operationIP: '操作IP ',
    operationTime: '操作时间 ',
    batchRemove: '批量删除',
    batchEdit: '批量编辑',
    batchDownloadLog: '批量采集日志',
    deleted: '已删除',
    disabled: '已禁用',
    layerDeleted: '删除该图层将会删除其下所有点位信息，确认删除吗？',
    affirmLocked: '确定禁用用户吗？',
    affirmDeleted: '确认删除吗？',
    affirmDeletedAuth: '确认删除当前人员权限吗？',
    affirmPermanentlyDeleted:
      '确定批量删除人员权限吗？',
    affirmDeletedIncludesIcon:
      '删除图标将会删除使用该图标的所有相关记录,确认删除吗？',
    affirmDeletedIncludesChildren: '确认删除当前项及其相关子项？',
    affirmDeletedIncludesOrganizations: '确认删除当前组织及其下级组织？',
    affirmDeletedIncludesChildrenType:
      '(包括下级警情类型层级以及警情类型层级所包含的警情类型)？',
    affirmDeletedIncludesCameraChildrenType:
      '（包括下级摄像头层级以及摄像头层级所包含的摄像头）？',
    affirmDisable: '确认禁用吗？',
    // --
    collect: '收藏',
    unCollect: '取消收藏',
    change: '修改',
    download: '下载',
    alter: '更改',
    reset: '重置',
    setRole: '设置角色',
    selectRole: '选择角色',
    selectRoleType: '选择角色类型',
    newsRole: '新增角色',
    editRole: '编辑角色',
    // --
    add: '添加',
    Added: '新增',
    redact: '编辑',
    sataAsync: '数据同步',
    redactAccount: '编辑账户',
    configurationValue: '配置值',
    defaultValue: '是否是默认值',
    configurationItemName: '配置项名称',
    editDictionaryConfigurationItems: '编辑字典配置项',
    listOfDictionaryConfigurationItems: '字典配置项列表',
    editExtensionConfigurationItems: '扩展配置',
    editGlobalConfigurationItems: '全局配置',
    applicationOfEditing: '编辑应用',
    editMenu: '编辑菜单',
    cameraEditing: '编辑摄像头',
    pdtEditing: '编辑PDT',
    terminalEditing: '编辑终端',
    gatewayEditing: '边缘网关配置',
    newPoint: '新增点位 ',
    pointEditing: '编辑点位',
    layerEditing: '编辑图层',
    recorderEditing: '编辑记录仪',
    ballCameraEditing: '编辑布控球',
    seatEditing: '编辑坐席',
    carEditing: '编辑车载图传',
    tripartiteEditing: '编辑国标记录仪',
    vehicleEditing: '编辑车辆',
    busNumber: '车牌号码',
    licensePlateNumber: '车牌号',
    selectVehicleType: '选择车辆类型',
    equipmentCapability: '装备能力',
    selectGender: '选择性别',
    selectLeader: '选择是否领导',
    leader: '是否领导',
    gender: '性别',
    newAccount: '新增账户',
    associateAccounts: '对账户进行关联',
    company: '单位',
    rank: '职级',
    softTerminal: '软终端',
    landingPhone: '座机',
    uavEditing: '编辑无人机',
    conferenceTerminalEditing: '编辑会议终端', // --
    search: '搜索',
    searchResult: '搜索结果',
    inputContent: '请输入内容',
    import: '导入',
    selects: '请选择',
    displayMore: '显示更多',
    more: '更多',
    searchResultUnit: '条结果',
    searchNoResult: '无结果,请换一个关键词试试',
    searching: '搜索中...',
    hasChildOrgPriv: '是否具有下级组织权限',
    // --
    particulars: '详情',
    operationDetails: '操作详情',
    organizationForDetails: '组织详情',
    regionForDetails: '辖区详情',
    detailedInformation: '详细信息',
    yes: '是',
    no: '否',
    enabled: '启用',
    lock: '锁定',
    restore: '恢复',
    batchIsDisabled: '批量禁用',
    checkAll: '全选',
    all: '全部',
    hasBeenAssociated: '已关联',
    notAssociated: '未关联',
    select: '选择',
    // --
    gettingTheImportList: ' 获取导入列表',
    importData: ' 导入数据',
    template: '模板',
    downloadTheTemplate: ' 模板下载',
    dataExport: ' 数据导出',
    export: ' 导出',
    synchronousData: ' 同步数据',
    fullTableSynchronization: '全表同步',
    ImportTheResults: ' 导入结果',
    objectInformation: ' 结果信息',
    onlyExcelFilesCanBeUploaded: ' 只能上传excel文件',
    importedLastTime: ' 上次导入结果信息',
    whetherTheAssociation: ' 是否关联',
    DonItRelease: ' 不发布',
    release: ' 发布',
    notAllow: ' 不允许',
    allow: ' 允许',
    freeze: ' 冻结',
    heartIsFrozen: '已冻结',
    refresh: '刷新',
    save: '保存',
    preview: '预览',
    return: '返回',
    featureUpdates: '功能更新',
    close: '关闭',
    selectPdtType: '选择PDT类型',
    selectTerminalType: '选择终端类型',
    modificationTime: '修改时间',
    selectASuperiorOrganization: '请选择上级组织',
    applied: '已申请',
    finished: '已完成',
    downloadLog: '采集日志',
    confirmSynchronization: '是否确认同步',
    openOrgTree: '查看组织树',
    //
    addRemindLevel: '新增提醒等级',
    editRemindLevel: '编辑提醒等级',
    //
    newDataSync: '新增三方数据同步',
    editDataSync: '编辑三方数据同步',
    dataSync: '数据同步',
    connectionTest: '连接测试'
  },
  thirdPartyApp: {
    editThirdPartyApp: '编辑应用',
    addThirdPartyApp: '新增应用',
    thirdPartyAppDetail: '详情',
  },
  Location: {
    editLocation: '编辑位置',
    addLocation: '新增位置',
    locationDetail: '位置详情',
  },
  authority: {
    userNoPermission: '用户没有相应的权限',
    setPermission: '设置权限',
    addPermission: '新建权限',
    editPermission: '编辑权限',
    permission: '权限种类',
    permissionToIdentify: '权限标识',
    menuPermissions: '菜单权限',
    functionalAuthority: '功能权限',
    groupPermissions: '组织权限'
  },
  adminPermissions: {
    title: '后台路由权限',
    selectApplication: '选择应用',
    searchMenu: '搜索菜单名称',
    totalMenus: '总菜单数',
    level1Menus: '一级菜单',
    level2Menus: '二级菜单',
    level3PlusMenus: '三级及以上',
    noPermission: '暂无权限数据'
  },
  // 提示
  statusTitle: {
    tips: '提示',
    warn: '警告',
    succeed: '成功',
    fail: '失败',
    hasTimedOut: '已超时 ',
    autoLogout: '长时间未操作，自动退出 ',
    successfullyDelete: '删除成功',
    failToDelete: '删除失败',
    restoreSuccess: '恢复成功',
    restoreFailure: '恢复失败',
    restoreFailureOrg: '恢复失败，请恢复上级组织',
    enabledSucceed: '启用失败',
    enabledFail: '启用成功',
    forbiddenSucceed: '禁用成功',
    forbiddenFail: '禁用失败',
    freezeSucceed: '冻结成功',
    freezeFail: '冻结失败',
    requiredFieldIsEmpty: '必填字段为空或者字段格式错误',
    formatError: '格式错误',
    acquireSuccess: '获取成功',
    acquireFail: '获取失败',
    collectionSuccess: '采集成功，请到装备日志模块下载日志',
    collectionFailure: '采集失败',
    createSuccess: '创建成功',
    createFail: '创建失败',
    changeSuccess: '修改成功',
    changeFail: '修改失败',
    recipientsSuccess: '操作成功',
    lockSuccess: '锁定成功',
    lockFail: '锁定失败',
    pleaseFillInTheInformationCompletely: '请将信息填写完全',
    reportTheSuccess: '上报成功',
    syncFailure: '同步失败',
    syncSuccess: '同步成功'
  },
  pass: {
    pass: '密码',
    passModify: '修改密码',
    oldPass: '旧密码',
    newPass: '新密码',
    newPassAgain: '重复新密码',
    passRuleTip:
      '密码至少8位，必须包含小写字母、大写字母、数字、特殊字符中的至少两种，且不能和账号一样',
    addPassRuleTip: '密码至少8位，必须包含小写字母、大写字母、数字、特殊字符中的至少两种',
    passRuleTipSimple: '密码不能为空且不能含有中文',
    passRuleDifferenceTwo: '新密码与原密码差异不少于两个字符',
    passRuleLowercase: '密码必须包含小写字母',
    passRuleMajuscule: '密码必须包含大写字母',
    passRuleNumber: '密码必须包含数字',
    passRuledSpecialCharacter: '密码必须包含特殊字符',
    passRuledCannotContainSpaces: '密码不能含有空格',
    passRuledCannotContainChineseCharacters: '密码不能含有中文',
    passRuledLength: '密码长度需8位及以上',
    passRuledLengthSimple: '密码长度需6位及以上',
    passRuleAtLeastTwoTypes: '密码必须包含小写字母、大写字母、数字、特殊字符中的至少两种',
    passCannotEqualToUsername: '密码不能和账号一样',
    confirmNewPass: '确认新密码',
    confirm: '确认',
    cancel: '取消',
    enterOldPassTip: '请输入旧密码',
    enterNewPassTip: '请输入新密码',
    confirmNewPassTip: '请输入新密码',
    enterNewPassAgainTip: '请再次输入新密码',
    passUnIdenticalTip: '两次输入的密码不一致',
    passModifySuccessTip: '密码修改成功',
    oldNewPassIdenticalTip: '新旧密码相同',
    userNameOrPassUnStandard: '用户名或密码不符合要求',
    userNameOrPassUnStandardFillAgain:
      '用户名或者密码不能为空，请输入正确的用户名和密码后再提交！',
    userNotExist: '用户不存在,请重新登录',
    inputPassword: '请输入密码',
    inputPasswordNoNull: '密码不能为空',
    passwordAging: '用户密码已过期，请修改密码',
    userPassword: '用户密码',
    howDayPastDueChange: ' 天后过期，请尽快修改',
    passRuleIdentical: '密码不能有3位及以上的连续相同字符'
  },
  user: {
    inputName: '请输入用户名',
    inputNameNoNull: '用户名不能为空',
    inputUserAliasNoNull: '用户别名不能为空',
    electUserValidityPeriod: '选择用户有效期 ',
    userNameCannotContainSpaces: '用户名不能含有空格 ',
    userNameCannotContainChineseCharacters: '用户名不能含有中文 ',
    userNameNot20Characters: '用户名不能超出20字符',
    userNameCannotContainSpecialCharacters: '用户名不能含有特殊字符',
    passwordMustContainLowercaseLetters: '密码必须包含小写字母 ',
    passwordMustContainUppercaseLetters: '密码必须包含大写字母 ',
    passwordsMustContainNumbers: '密码必须包含数字 ',
    passwordMustContainSpecialCharacters: '密码必须包含特殊字符 ',
    userNameAndPasswordAreDifferent: '用户名和密码不能一致 '
  },
  // 通信
  communication: {
    usedForCommunication: '用于通信',
    communicationRelated: '通信相关'
  },
  messageText: {
    locationCannotBeEmpty: '组织不能为空',
    theNewIdOrNameCannotBeEmpty: '修改的编号或名称不能为空',
    restoreSuccessAddThen: '启用成功',
    whetherToPublishOnlineNotificationCannotBeLeftBlank:
      '是否发布上线通知不能为空',
    selectWhetherToPublishOnlineNotification: '选择是否发布上线通知',
    whetherToPublishOnlineNotification: '是否发布上线通知',
    whetherToExitDueToTimeoutCannotBeEmpty: '是否超时退出不能为空',
    whetherToExitDueToTimeout: '是否超时退出',
    whetherToPublishATimeoutExit: '是否发布超时退出',
    selectWhetherToExitDueToTimeout: '选择是否超时退出',
    whetherMultipleLoginsAreAllowed: '是否允许多方登录',
    transmissionTypeError: 'executor array 传输类型错误',
    pleaseCheckData: '请勾选数据',
    mandatoryParameterIsEmpty: '必填参数为空',
    roleNameCannotBeEmpty: '角色名称不能为空',
    roleTypeCannotBeEmpty: '角色类型不能为空',
    nameCannotBeEmpty: '名称不能为空',
    nameCannotContainSpecialCharacters: '名称不能含有特殊字符',
    codeContainsOnlyNumbers: '编码只包含数字',
    extendNameCannotBeEmpty: '扩展名称不能为空',
    configurationNameCannotBeEmpty: '配置名称不能为空',
    hierarchyNameCannotBeEmpty: '层级名称不能为空',
    seatsNameCannotBeEmpty: '坐席名称不能为空',
    cameraNameCannotBeEmpty: '摄像头名称不能为空',
    pdtNameCannotBeEmpty: 'PDT名称不能为空',
    terminalNameCannotBeEmpty: '终端名称不能为空',
    gatewayNameCannotBeEmpty: '边缘网关名称不能为空',
    pointNameCannotBeEmpty: '点位名称不能为空',
    pointLocationCannotBeEmpty: '点位坐标不能为空',
    adCodeCannotBeEmpty: '行政编码不能为空',
    layerNameCannotBeEmpty: '图层名称不能为空',
    layerTypeCannotBeEmpty: '图层类型不能为空',
    recorderNameCannotBeEmpty: '记录仪名称不能为空',
    ballCameraNameCannotBeEmpty: '布控球名称不能为空',
    carNameCannotBeEmpty: '车载图传名称不能为空',
    tripartiteNameCannotBeEmpty: '国标记录仪名称不能为空',
    uavNameCannotBeEmpty: '无人机名称不能为空',
    conferenceTerminalNameCannotBeEmpty: '会议终端名称不能为空',
    vehicleNumberCannotBeEmpty: '车牌号码不能为空',
    numberCannotBeEmpty: '编号不能为空',
    numberNot20Characters: '编号不能超出20字符',
    typeCannotBeEmpty: '类型不能为空',
    seatsTypeCannotBeEmpty: '坐席类型不能为空',
    pdtTypeCannotBeEmpty: 'PDT类型不能为空',
    terminalTypeCannotBeEmpty: '终端类型不能为空',
    gatewayTypeCannotBeEmpty: '边缘网关类型不能为空',
    recorderTypeCannotBeEmpty: '记录仪类型不能为空',
    ballCameraTypeCannotBeEmpty: '布控球类型不能为空',
    carTypeCannotBeEmpty: '车载图传类型不能为空',
    tripartiteTypeCannotBeEmpty: '国标记录仪类型不能为空',
    uavTypeCannotBeEmpty: '无人机类型不能为空',
    conferenceTerminalTypeCannotBeEmpty: '会议终端类型不能为空',
    vehicleTypeCannotBeEmpty: '车辆类型不能为空',
    organizationCannotBeEmpty: '组织不能为空',
    roleCannotBeEmpty: '角色不能为空',
    refreshSuccess: '刷新成功',
    loadDataFailed: '加载数据失败',
    operationFailed: '操作失败',
    resetPassword: '重置密码',
    enableSuccess: '启用成功',
    disableSuccess: '禁用成功',
    pleaseInputAccount: '请输入账号',
    pleaseSelectOrganization: '请选择组织',
    startDate: '开始日期',
    endDate: '结束日期',
    roleNameCannotBeEmpty: '角色名称不能为空',
    roleNameLengthRange: '角色名称长度在 2 到 50 个字符',
    permissionSetting: '权限设置',
    searchPermissionPlaceholder: '输入关键字搜索权限',
    noPermissionData: '暂无权限数据',
    loadPermissionFailed: '加载权限数据失败',
    setUser: '设置用户',
    setUserSuccess: '设置用户成功',
    operationSuccess: '操作成功',
    refresh: '刷新',
    batchRoleOverrideWarning: '此操作将覆盖所选用户的原有角色',
    inputNumber: '请输入数字',
    numAndLetter: '请输入数字和字母',
    inputNumOrLetter: '请输入数字或字母或 - ',
    accountCannotBeEmpty: '账户不能为空',
    accountAliasCannotBeEmpty: '账户别名不能为空',
    restoreTissueAndItsSubTissues: '恢复组织及其子组织？',
    restoreTissue: '恢复当前组织？',
    restoreItAndItsSublevels: '恢复其及子层级？',
    dataToImport: '请先导入数据',
    selectTheFileToImport: '请先获取导入列表',
    selectTheTypeOfDataToImport: '请勾选要导入的数据种类',
    onlyOneFileCanBeUploaded: '只能上传一个文件',
    importFailure: '导入失败',
    dataImport: '数据导入中....',
    dataSynchronization: '数据同步中...',
    fileSizeCannotExceed10MB: '文件大小不能超过10M',
    fileFormatIsIncorrect: '文件格式不正确',
    affiliationLayerCannotBeEmpty: '所属图层不能为空',
    layerCannotBeEmpty: '图层不能为空',
    layerIconCannotBeEmpty: '图标不能为空',
    layerTitleCannotBeEmpty: '图层标题不能为空',
    layerContentsCannotBeEmpty: '图层内容不能为空',
    longitudeCannotBeEmpty: '经度不能为空',
    latitudeCannotBeEmpty: '纬度不能为空',
    selectTheEquipmentYouNeed: '选取需要领用的装备',
    pleaseSelectTheRecipient: '请选择领用人',
    pleaseSelectTheEquipmentToBeUsed: '请选择被领用的装备',
    levelNumberCannotBeEmpty: '层级编号不能为空',
    hierarchyAbbreviationCannotBeEmpty: '层级简称不能为空',
    requiredParameterIsEmpty: '必填参数存在空',
    selectTheEdgeGatewayType: '选择边缘网关类型',
    configurationValueCannotBeEmpty: '配置值不能为空',
    permissionConfiguredSuccessfully: '权限配置成功',
    extensionLabelCannotBeEmpty: '扩展标签不能为空',
    nameOrItemValueCannotBeEmpty: '名称或项值不能为空',
    ParameterVerificationIsInvalid: '参数校验不合法',
    theSortCanOnlyBeANumber: '排序只能为数字',
    loginExpiredAgin: '用户被冻结或用户已在其他设备上登录',
    requestFailed: '请求失败，请检查服务器',
    seatIdCannotBeEmpty: '坐席编号不能为空',
    levelCannotBeEmpty: '层级不能为空',
    sureSynchronization: '确认开启同步吗？',
    syncError: '同步失败,UDC未提供接口或内部错误',
    outOfValueRange: '超出取值范围',
    fixedValueRange: '超出固定取值范围',
    maxImage: '最多限制选择100张图片',
    ImageFormat: '图片只能是jpg/png/gif格式!',
    ImageSize: '图片大小不能超过500kb!',
    ImageNameLength: '图片名称不得超出64个字符!',
    ImageNameNoNull: '图片名称不得含有空字符!',
    ImageNoChoose: '未选择任何图片!',
    ImageNoRepetition: '图片名称不能重复!',
    ImageUploadSuccess: '批量上传成功',
    UploadSuccess: '上传成功',
    uploadFailed: '上传失败',
    ImageUploadFailed: '批量上传失败，图片资源错误',
    uploadFile: '请上传文件',
    inputInvalid: '输入不合法',
    remindLevelCannotBeEmpty: '提醒等级不能为空',
    alarmLevelCannotBeEmpty: '预警等级不能为空',
    topCannotBeEmpty: '优先级不能为空',
    inputIntegerNumber: '请输入正整数',
    pleaseEnterInteger: '请输入整数',
    valueRange1To100: '取值范围为1-100的整数',
    valueTips: '请输入配置值'
  },
  chartType: {
    chart: '图表',
    dashBoard: '仪表盘',
    picture: '图片',
    video: '视频',
    systemMap: '系统自带地图'
  },
  level: {
    defaultLevel: '无',
    firstLevel: '一级',
    secondLevel: '二级',
    thirdLevel: '三级',
    fourthLevel: '四级',
    alarmFirstLevel: '紧急',
    alarmSecondLevel: '严重',
    alarmThirdLevel: '一般',
    alarmFourthLevel: '提示'
  },
  source: {
    urgentTask: '紧急事件',
    alarm: '预警',
    service: '勤务',
    control: '设防',
    ds: '迪艾斯',
    task: '任务',
    faceAlarm: '人脸告警',
    carAlarm: '车牌告警',
    carControl: '车辆设防',
    targetControl: '目标设防',
    tempTargetControl: '临时目标设防',
    notProcessed: '待处理',
    processed: '已完成',
    unRecover: '未恢复',
    history: '历史',
    paused: '已暂停',
    notStart: '未开始',
    algorithm: '目标识别',
    vehiclePlateRecognition: '车牌识别',
    emergencySMS: '紧急事件',
    policeCarPatrol: '警车巡逻'
  },
  filesystem: {
    oneKey: '一键管理',
    youDisk: '您的磁盘空间',
    diskAvailable: '空间：可用',
    total: '共：',
    tip: '磁盘空间不足，请尽快扩容',
    download: '下载扩容指导书',
    clear: '清理',
    guideFile: 'ICS磁盘扩容指导书',
    mrs: '录音录像回放：',
    file: '预警人脸图：',
    im: '彩信附件：',
    evidence: '证据文件：',
    confirmClear: '是否清理？'
  },
  // 协同岗管理
  collaboration: {
    offDuty: '下岗',
    onDutyUserList: '在岗人员列表',
    refresh: '刷新',
    name: '姓名',
    idCard: '身份证',
    orgName: '组织名称',
    orgCode: '组织编码',
    role: '角色',
    operation: '操作',
    totalOnDuty: '共 {count} 人在岗',
    noOnDutyUser: '暂无在岗人员',
    noOnDutyUserTip: '此协同岗无人员在岗！',
    confirmOffDuty: '确定让【{name}】下岗吗？',
    confirmLastOffDuty: '【{name}】是最后一个支撑人员，是否下岗？',
    offDutySuccess: '下岗成功',
    offDutyFailed: '下岗失败',
    queryOnDutyFailed: '查询在岗人员失败',
    refreshFailed: '刷新失败',
    noOnDutyUserNow: '当前协同岗已无人员在岗'
  },
  // ProTable 组件
  proTable: {
    selectedText: '已选择',
    selectedUnit: '项',
    noData: '暂无数据',
    viewDetail: '查看详情',
    clearSelection: '清空选择',
    removeItem: '移除',
    andMore: '…等共'
  }
}
