export default {
  message: {
    index: {
      homePage: '首页',
      Chinese: '简体中文',
      English: 'English',
      pageTitle: '{title}后台管理系统',
      welcome: '欢迎使用{title}后台管理系统',
      mobileCommandName: '{title}后台管理系统-登录',
      ICS: '{title}后台管理系统',
      ICC: '{title}客户端',
      Capp: '{title}H5',
      tip: '修改数据后，请重新登录客户端',
      statusTitle: {
        autoLogout: '会话已超时，已自动登出',
        hasTimedOut: '会话已超时',
        successfullyDelete: '删除成功',
        forbiddenSucceed: '禁用成功',
        forbiddenFail: '禁用失败',
        enabledSucceed: '启用成功',
        requiredFieldIsEmpty: '必填字段不能为空',
        tips: '提示',
      },
      // ============= 菜单栏 =============
      menuBar: {
        role: '角色管理',
        baseData: '系统配置',
        thirdParty: '三方接入管理',
        globals: '全局参数配置',
        mapConfig: '地图配置',
        layoutConfig: '系统设置管理',
      },
      // ============= 操作 =============
      operations: {
        search: '搜索',
        reset: '重置',
        Added: '新增',
        change: '修改',
        operation: '操作',
        setRole: '设置角色',
        batchEdit: '批量编辑',
        batchRemove: '批量删除',
        enabled: '启用',
        heartIsFrozen: '已冻结',
        save: '保存',
        alter: '更改',
        redact: '编辑',
        restore: '恢复',
        particulars: '详情',
        configurationValue: '配置值',
        addedGlobalConfigurationItems: '新增全局配置项',
        editGlobalConfigurationItems: '全局配置',
        affirmDeleted: '确认删除吗？',
      },
      // ============= 列表 =============
      list: {
        roleName: '角色名称',
        compellation: '姓名',
        IDNumber: '身份证号',
        organizationName: '组织名称',
        organizationCode: '组织编码',
        directSupervisor: '直属领导',
        supervisorID: '领导ID',
        role: '角色',
        condition: '状态',
        normal: '正常',
        forbidden: '禁用',
        Index: '序号',
        ConfigurationItem: '配置项',
        ConfigurationParameters: '配置参数',
        remarks: '备注',
        thirdPartyApp: '应用名称',
        thirdPartyAppID: '应用ID',
        thirdPartyAppSecret: '应用密钥',
        thirdPartyAppNameTokenValidation: 'Token有效期',
        thirdPartyAppNameRefreshTokenValidation: 'RefreshToken有效期',
        thirdPartyAppType: '应用类型',
        thirdPartyAppStatus: '应用状态',
        thirdPartyAppRemark: '备注',
        AppOpen: '启用',
        AppClose: '停用',
      },
      // ============= 消息文案 =============
      messageText: {
        loginExpiredAgin: '登录已过期，请重新登录',
        requestFailed: '请求失败',
        pleaseCheckData: '请勾选数据',
        restoreSuccessAddThen: '启用成功',
        roleCannotBeEmpty: '角色不能为空',
        valueRange1To100: '取值范围为1-100的整数',
        outOfValueRange: '超出取值范围',
        fixedValueRange: '超出固定取值范围',
      },
      // ============= 三方应用相关 =============
      thirdPartyApp: {
        editThirdPartyApp: '编辑应用',
        addThirdPartyApp: '新增应用',
        thirdPartyAppDetail: '详情',
      },
      // ============= 协同岗相关 =============
      collaboration: {
        offDuty: '下岗',
        onDutyUserList: '在岗人员列表',
        refresh: '刷新',
        name: '姓名',
        idCard: '身份证',
        orgName: '组织名称',
        orgCode: '组织编码',
        role: '角色',
        operation: '操作',
        totalOnDuty: '共 {count} 人在岗',
        noOnDutyUser: '暂无在岗人员',
        noOnDutyUserTip: '此协同岗无人员在岗！',
        noOnDutyUserNow: '当前协同岗已无人员在岗',
        confirmOffDuty: '确定让【{name}】下岗吗？',
        confirmLastOffDuty: '【{name}】是最后一个支撑人员，是否下岗？',
        offDutySuccess: '下岗成功',
        offDutyFailed: '下岗失败',
        queryOnDutyFailed: '查询在岗人员失败',
        refreshFailed: '刷新失败',
      },
      // ============= 密码相关 =============
      pass: {
        pass: '密码',
        passModify: '修改密码',
        oldPass: '旧密码',
        newPass: '新密码',
        newPassAgain: '重复新密码',
        passRuleTip: '密码至少8位，必须包含小写字母、大写字母、数字、特殊字符中的至少两种，且不能和账号一样',
        addPassRuleTip: '密码至少8位，必须包含小写字母、大写字母、数字、特殊字符中的至少两种',
        passRuleTipSimple: '密码不能为空且不能含有中文',
        passRuleDifferenceTwo: '新密码与原密码差异不少于两个字符',
        passRuleLowercase: '密码必须包含小写字母',
        passRuleMajuscule: '密码必须包含大写字母',
        passRuleNumber: '密码必须包含数字',
        passRuledSpecialCharacter: '密码必须包含特殊字符',
        passRuledCannotContainSpaces: '密码不能含有空格',
        passRuledCannotContainChineseCharacters: '密码不能含有中文',
        passRuledLength: '密码长度需8位及以上',
        passRuledLengthSimple: '密码长度需6位及以上',
        passRuleAtLeastTwoTypes: '密码必须包含小写字母、大写字母、数字、特殊字符中的至少两种',
        passCannotEqualToUsername: '密码不能和账号一样',
        confirmNewPass: '确认新密码',
        confirm: '确认',
        cancel: '取消',
        enterOldPassTip: '请输入旧密码',
        enterNewPassTip: '请输入新密码',
        confirmNewPassTip: '请输入新密码',
        enterNewPassAgainTip: '请再次输入新密码',
        passUnIdenticalTip: '两次输入的密码不一致',
        passModifySuccessTip: '密码修改成功',
        oldNewPassIdenticalTip: '新旧密码相同',
        userNameOrPassUnStandard: '用户名或密码不符合要求',
      },
    },
    login: {
      login: '登录',
      logon: {
        loginInvalid: '登录已过期，请重新登录',
      },
    },
    // ============= 通用文案 =============
    determine: '确定',
    cancel: '取消',
    create: '创建',
    delete: '删除',
    permanentlyDelete: '永久删除',
    batchPermanentlyDelete: '批量永久删除',
    affirmLocked: '确定禁用用户吗？',
    affirmDeleted: '确认删除吗？',
    affirmDeletedAuth: '确认删除当前人员权限吗？',
    affirmPermanentlyDeleted: '确定批量删除人员权限吗？',
    succeed: '成功',
    fail: '失败',
    selects: '请选择',
  },
};
