export default {
  mapManagement: 'Map Management',
  mapData: 'Map Data',
  mapFile: 'Map File',
  fileSize: 'File Size',
  uploadTime: 'Upload Time',
  tileAddress: 'Tile Address',
  configuration: 'Configuration',
  reviewConfiguration: 'Review Configuration',
  activationStatus: 'Activation Status',
  notActivated: 'Not Activated',
  activation: 'Activation',
  download: 'Download',
  deactivate: 'Deactivate',
  uploadBaseMap: 'Upload Basemap',
  configurationInformation: 'Configuration Information',
  supportedFileType: 'Supported File Type',
  geoCoding: 'Geo Coding',
  geoInverseCoding: 'Geo Inverse Coding',
  pleaseSelectActiveArea: 'Please Select Active Area',
  pleaseSelectGeoInverseCoding: 'Please Select Geo Inverse Coding',
  updateInterface: 'Update Interface',
  poISearch: 'POI Search',
  addMap: 'Add map',
  editMap: 'Edit map',
  mapName: 'Map name',
  mapIcon: 'Map icon',
  enterName: 'Please enter name',
  online: 'On/offline',
  displayType: 'Display Type',
  mapType: 'Map type',
  mapDataType: 'Map data type',
  profile: 'Profile',
  uploadIcon: 'Please upload icon',
  uploadProfile: 'Upload profile',
  selectType: 'Please select a type',
  on: 'Online',
  off: 'Offline',
  rasterMap: 'Raster map',
  vectorMap: 'Vector map',
  confirmActivation: 'Confirm activation ?',
  confirmDeactivation: 'Confirm Deactivate ?',
  clickToUpload: 'Click or drag the map here to upload',
  notMoreThan500M: 'Not more than 500M',
  downloadTemplate: 'Download the Configuration Template',
  fieldExplain: 'center: latitude and longitude of the center of the map; zoom: map zoom level; minZoom: The minimum zoom level of the map; maxZoom: The maximum zoom level of the map; projection: a coordinate system;',
  fieldExplainXYZ: 'url:XYZ service address;',
  fieldExplainWMTS: 'xml:WMTS document address, containing metadata information about the WMTS service, such as the name of the service, supported layers, tile sets, coordinate reference systems, etc. layer: Layer name; matrixSet: specifies the set of tiles that the layer should use;',
  fieldExplainWMS: 'url:WMS service address; LAYERS: Specifies the map layer to be obtained;',
  fieldExplainVector: 'url: vector map address;',
  mapArrangement: 'Map arrangement',
  downloadRegion: 'Download Region',
  uploadRegion: 'Upload Region',
  uploadRegionTips: 'Click or drag the administrative area here to upload',
  region: 'Administrative region',
  select: 'Please select',
}
